.container{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .hero-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 40px;
  }
  
  .slogan{
    font-size: 72px;
    font-weight: 800;
  }
  
  .slogan span{
    color: #6C7275;
  }
  
  .hero-title .description{
    color: #6C7275;
    font-size: 20px;
  
  }
  
  .description span{
    color: black;
    font-weight: bold;
  }
  
  
  .banner-grid {
    background: #ffffff;
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    margin-bottom: 30px;
  }
  .elements-card {
    flex-shrink: 0;
    width: 548px;
    height: 319px;
    position: relative;
    border-radius: 12px;
  }
  
  .image-placeholder {
    position: absolute;
    right: 0px;
    left: 0px;
    bottom: 0px;
    top: 0px;
    overflow: hidden;
    border-radius:8px;
  }
  .paste-image {
    background: linear-gradient(to left, #f3f5f7, #f3f5f7);
    position: absolute;
    right: 0%;
    left: 0%;
    width: 100%;
    bottom: 0%;
    top: 0%;
    height: 100%;
    object-fit: cover;
  }
  .content {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 48px;
    top: 20px;
    width: 100%;
  }

  .title {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      width: 60%;
      position: relative;
  }

  .product-name {
      color: #ffffff;
      text-align: left;
      font-size: 34px;
      line-height: 38px;
      font-weight: 500;
      position: relative;
      align-self: stretch;
  }

  .button {
      border-style: solid;
      border-color: #ffffff;
      border-width: 0px 0px 1px 0px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      width: 35%;
      position: relative;
  }

  .content2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
  }

  .get-started {
      color: #ffffff;
      text-align: left;
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      position: relative;
  }

  .small-cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 548px;
    height: 662px;
    position: relative;
  }

  .values{
    display: flex;
    gap: 24px;
    justify-content: center;
  }
  